# OnlineStore

./: OnlineStore.sln
OnlineStore.AngularApp/: angular.json  package-lock.json  package.json  proxy.config.json
OnlineStore.AngularApp/src/: index.html  styles.css
OnlineStore.Common/Enums/: UserRole.cs
OnlineStore.Core/: CoreServiceCollectionExtensions.cs  OnlineStore.Core.csproj
OnlineStore.Core.Abstractions/: OnlineStore.Core.Abstractions.csproj
OnlineStore.Core.Abstractions/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs  UserAuthorizationModel.cs  UserAuthorizationResponseModel.cs  UserRequests.cs  (+1 more)
OnlineStore.Core/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs  UserAuthorizationModel.cs  UserAuthorizationResponseModel.cs  UserRegistrationModel.cs  UserRequests.cs  UserRole.cs
OnlineStore.Core/Services/: EmailService.cs  IEmailService.cs  IStatisticsCollector.cs  StatisticsCollector.cs  StatisticsCollectorServiceCollectionExtensions.cs
OnlineStore.Core/Services/Authorization/: AuthorizationService.cs  AuthorizationServiceCollectionExtensions.cs  IAuthorizationService.cs  ITokenGenerator.cs  TokenGenerator.cs
OnlineStore.Core/Services/Crud/: CrudServiceCollectionExtensions.cs  ICrud.cs  ICrudAsync.cs  IOrderCrudService.cs  IProductCrudService.cs  IUserCrudService.cs  IUserRequestsCrudService.cs  OrderCrudService.cs  ProductCrudService.cs  UserCrudService.cs  UserRequestsCrudService.cs
OnlineStore.Core/Services/Email/: EmailService.cs
OnlineStore.Core/Services/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
OnlineStore.Core/Services/Redis/: RedisService.cs  RedisServiceCollectionExtensions.cs
OnlineStore.Core/Services/RedisCache/: IRedisService.cs  RedisService.cs  RedisServiceCollectionExtensions.cs
OnlineStore.Core/Services/StatisticsCollection/: StatisticsCollector.cs  StatisticsCollectorServiceCollectionExtensions.cs
OnlineStore.Infrastructure/: OnlineStore.Infrastructure.csproj  OnlineStoreDbContext.cs  PersistenceServiceCollectionExtensions.cs
OnlineStore.WebAPI/: MappingProfile.cs  OnlineStore.WebAPI.csproj  Program.cs  Statistics.xlsx  appsettings.json
OnlineStore.WebAPI/Controllers/: AuthorizationController.cs  OrderController.cs  ProductController.cs  UserController.cs
OnlineStore.WebAPI/Filters/: RequestsLimitFilter.cs
OnlineStore.WebAPI/MappingProfiles/: CoreToWebApiMappingProfile.cs  InfrastructureToCoreMappingProfile.cs
OnlineStore.WebAPI/Models/: OrderCheckoutModel.cs  OrderItemCheckoutModel.cs  OrderItemModel.cs  OrderModel.cs  OrderPostModel.cs  ProductModel.cs  ProductPostModel.cs  UserAuthorizationModel.cs  UserAuthorizationResponseModel.cs  UserModel.cs  UserOrderModel.cs  UserPostModel.cs  UserPostOrderModel.cs  UserRegistrationModel.cs  UserRequests.cs  UserRole.cs
OnlineStore.WebAPI/Properties/: launchSettings.json
(+92 files in other folders)
